IP address Clasification:

L3

2types
1.Class full  -- multiple of 8
2.Class less


IP address is a combination of Network ID and Host id(4bytes)

1byte = 8bits

Networkid -- 1byte
Hostid   - --3bytes

Classfull:

10.0.0.1/24  ---multiple of 8

1.Class A  --1.0.0.1 to 126.255.255.255   --      
2.Class B  --128.0.0.1 to 191.255.255.255
3.Class C -- 192.0.0.1 to 223.255.255.255
4.Class D -- 224.0.0.1 to 239.255.255.255
5.Class E -- 240.0.0.1 to 254.255.255.255

255.255.255.255 --  Super Broadcast IP address

Classless: not multiple of 8

Private IP address:

Class A: 10.0.0.0 to 10.255.255.255
Class B: 172.16.0.0 to 172.31.255.255
Class C: 192.168.0.0 to 192.168.255.255


3-way Handshake:

Socket Programming:
TCP SOCKETS
UDP SOCKETS

Server:
1.Socket  --sockfd
2.Set Sockopt --
3.Bind--
4.Listen
5.Accept
6.Send/Recv

Client:

1.socket
2. Connect
3.Send/recv


switch:  8ports

topology:
4swiches:
network1
1 1
2 1

network2
1 2
2 2

network3
2 3
3 1

netwok4
2 4
3 2



